# Linkage-Learning-Evolutionary-Algorithm-Visualisation

./: .gitignore  App.axaml  App.axaml.cs  LLEAV.csproj  LLEAV.sln  Program.cs  README.md  ViewLocator.cs
Converter/: EnumOrSmallerEqualsStringConverter .cs  PopulationDepictionConverter.cs  PopulationSizeToBlockHeightConverter.cs  PopulationSizeToBlockWidthConverter.cs
LLEAV/: App.axaml  LLEAV.csproj  LLEAV.sln  app.manifest
LLEAV/Converter/: AnimationModusConverter.cs  EnumEqualsStringConverter.cs  EnumOrSmallerEqualsStringConverter .cs  IntEqualsConverter.cs  PopulationSizeToBlockWidthConverter.cs
LLEAV/Models/: Cluster.cs  FOS.cs  Population.cs  RunData.cs  Solution.cs
LLEAV/Models/Algorithms/: ALinkageLearningAlgorithm.cs  ILinkageLearningAlgorithm.cs  IStateChange.cs
LLEAV/Models/FOSFunction/: AFOSFunction.cs  LinkageTreeFOS.cs  MPVariantFOS.cs  MarginalProductFOS.cs  UnivariateFOS.cs
LLEAV/Models/FitnessFunction/: AFitnessFunction.cs  DeceptiveTrap.cs  HIFF.cs  IFitnessFunction.cs  IsingLatticec.cs  IsingModel.cs  IsingRing.cs  LeadingOnes.cs  MaxSat.cs  NKLandscape.cs  NKLandscapeRandom.cs  OneMax.cs  TestFitness.cs
LLEAV/Models/GrowthFunction/: AGrowthFunction.cs  ConstantGrowth.cs  LinearGrowth.cs
LLEAV/Models/LocalSearchFunction/: ALocalSearchFunction.cs  HillClimber.cs  ILocalSearchFunction.cs
LLEAV/Models/Persistence/: Loader.cs  Saver.cs
LLEAV/Models/TerminationCriteria/: ATerminationCriteria.cs  FitnessTermination.cs  ITerminationCriteria.cs  (+1 more)
LLEAV/Util/: AlgorithmFunctions.cs  Bitlist.cs  ByteUtil.cs  Extensions.cs  HSVConverter.cs
LLEAV/ViewModels/: GlobalManager.cs  ViewModelBase.cs
LLEAVTest/: AvaloniaUiTestFramework.cs  Helpers.cs  LLEAVTest.csproj
LLEAVTest/Unit/: AlgorithmFunctionTest.cs  BitListTest.cs  ConverterTest.cs  FOSTest.cs  FitnessFunctionTest.cs  PersistenceTest.cs  TerminationCriteriaTest.cs  Utiltest.cs
LLEAVTest/Windows/: IterationDetailsWindowTest.cs  MainWindowTest.cs  PopulationWindowTest.cs
Models/: Cluster.cs  FOS.cs  Population.cs  RunData.cs  Solution.cs
Models/Algorithms/: IStateChange.cs
Models/FOSFunction/: IFOSFunction.cs
Models/FitnessFunction/: DeceptiveTrap.cs  HIFF.cs  LeadingOnes.cs  OneMax.cs  TestFitness.cs
Models/GrowthFunction/: ConstantGrowth.cs  IGrowthFunction.cs  LinearGrowth.cs
Models/Persistence/: Loader.cs  Saver.cs
Models/TerminationCriteria/: AbstractTerminationCriteria.cs  IterationTermination.cs
Models/Tree/: Tree.cs  TreeLayouter.cs
Util/: AlgorithmFunctions.cs  Bitlist.cs  ByteUtil.cs
ViewModels/: GlobalManager.cs
ViewModels/Controls/: MessageBox.cs  SolutionWrapper.cs
ViewModels/Windows/: IterationDetailWindowViewModel.cs  MainWindowViewModel.cs  NewAlgorithmWindowViewModel.cs  PopulationWindowViewModel.cs
Views/Controls/: MessageBoxView.axaml  MessageBoxView.axaml.cs  SolutionView.axaml  SolutionView.axaml.cs  TimelineView.axaml  TimelineView.axaml.cs
Views/Windows/: IterationDetailWindow.axaml  IterationDetailWindow.axaml.cs  MainWindow.axaml  NewAlgorithmWindow.axaml  NewAlgorithmWindow.axaml.cs  PopulationWindow.axaml  PopulationWindow.axaml.cs
(+132 files in other folders)
